<!DOCTYPE html>
<html lang="en">
{% include "base.html" %}
{% load staticfiles %}
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        input[type=search] {
            margin-bottom: 5px;
            margin-left: 5px;
            border: 1px solid black;
            border-radius: 4px;
            padding-left: 5px;
            /*-webkit-transition: width 0.4s ease-in-out;*/
        }

        .dataTables_length  {
            /*width: 50%;*/
            /*margin-right: 500px;*/
            float: right;
            /*text-align: right;*/
        }

        /*td, th {*/
        /*border: 1px solid #dddddd;*/
        /*text-align: left;*/
        /*padding: 8px;*/
        /*}*/

        /*tr:nth-child(even) {*/
        /*background-color: #dddddd;*/
        /*}*/


    </style>

</head>
<body>
<script>
    $(document).ready(function () {
        $('#myTable').DataTable({
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
        });
    });
</script>

<!--<table class="order-table table">-->

<table id="myTable">

    <div>
        <h1>List of ALL Ban Events</h1>

    </div>
    <!--<input type="search" class="light-table-filter" data-table="order-table" placeholder="Filter">-->

    <thead>

    <tr>

        {% for head in header %}
        <th>{{head}}</th>
        {%endfor%}
    </tr>
    </thead>
    <tbody>
    {% for event in ban_events %}
    <tr class="tableHover">
        {%for key,attr in event.items%}
        <td>{{attr}}</td>
        {%endfor%}

    </tr>
    {% endfor %}
    </tbody>
</table>
<!--</div>-->
<!--<script>-->
<!--(function (document) {-->
<!--'use strict';-->

<!--var LightTableFilter = (function (Arr) {-->

<!--var _input;-->

<!--function _onInputEvent(e) {-->
<!--_input = e.target;-->
<!--var tables = document.getElementsByClassName(_input.getAttribute('data-table'));-->
<!--Arr.forEach.call(tables, function (table) {-->
<!--Arr.forEach.call(table.tBodies, function (tbody) {-->
<!--Arr.forEach.call(tbody.rows, _filter);-->
<!--});-->
<!--});-->
<!--}-->

<!--function _filter(row) {-->
<!--var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();-->
<!--row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';-->
<!--}-->

<!--return {-->
<!--init: function () {-->
<!--var inputs = document.getElementsByClassName('light-table-filter');-->
<!--Arr.forEach.call(inputs, function (input) {-->
<!--input.oninput = _onInputEvent;-->
<!--});-->
<!--}-->
<!--};-->
<!--})(Array.prototype);-->

<!--document.addEventListener('readystatechange', function () {-->
<!--if (document.readyState === 'complete') {-->
<!--LightTableFilter.init();-->
<!--}-->
<!--});-->

<!--})(document);-->
<!--</script>-->
<!--<script>-->
<!--$(document).ready(function () {-->
<!--$("#myTable").tablesorter({widgets: ['zebra']});-->
<!--});-->
<!--</script>-->

</body>
</html>