<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
{% include "base.html" %}
{% include "blacklistForm.html" %}
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Blacklisted IPs</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            /*margin: 5px;*/
        }

        head {
            font-family: arial, sans-serif;
        }

        input[type=search] {
            margin-bottom: 5px;
            margin-left: 5px;
            /*margin-right:50px;*/
            border: 1px solid black;
            border-radius: 4px;
            padding-left: 5px;
            /*-webkit-transition: width 0.4s ease-in-out;*/
        }

        /*.dataTables_filter {*/
            /*width: 50%;*/
            /*margin-right: 500px;*/
            /*float: right;*/
            /*!*text-align: right;*!*/
        /*}*/

    </style>
</head>
<body>
<!--<form method="POST" action="">{% csrf_token %}-->
<!--{{ form.as_p }}-->
<!--<input type="submit" value="Ban User">-->
<!--</form>-->
<div>
    <h1>&nbsp;Current Blacklisted IPs</h1>

</div>

<script>
    $(document).ready(function () {
        $('#myTable').DataTable( {
        "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
    } );

    });
</script>

<table id="myTable" class="order-table">

    <thead>
    <tr>
        {% for head in header %}
        <th>{{head}}</th>
        {%endfor%}
    </tr>
    </thead>
    <tbody>
    {% for ip in blacklistedIP%}
    <tr class="tableHover">
        {%for key,attr in ip.items%}
        <td>{{attr}}</td>

        {%endfor%}


    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>